# azure-embeded-app

./: .gitignore  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
.github/workflows/: azure-custom-health-end-point_dbhealthendpoint.yml  main_azure-app-demo-micrometer.yml  main_azure-micrometer-demo.yml  main_azureembedded.yml  main_azureembededapp.yml  main_micrometer-azure-demo.yml  main_micrometer-azure-integration-server-1331.yml  main_test-micrometer-azure-integration.yml  tomcat_azureembed.yml
src/main/java/com/azureembeddedapp/: Application.java  Book.java  BookController.java  BookRepository.java  DBHealthEndpoint.java  JVMMetricsLoggerJob.java  PingController.java  TelemetryClientConfiguration.java
src/main/resources/: application.yml
src/test/java/com/azureembeddedapp/: AzureEmbededAppTest.java
