plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.minimal.application") version "3.7.8"
}

version = "0.1"
group = "com.azureembeddedapp"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation "com.microsoft.azure:applicationinsights-core:2.6.4"
    implementation "io.micronaut.micrometer:micronaut-micrometer-core"
    // Also required to enable endpoint
    implementation "io.micronaut:micronaut-management"

    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

}

shadowJar {
    zip64 true
    archiveBaseName = "azureembeddedapp"
}


application {
    mainClass.set("com.azureembeddedapp.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}


micronaut {
    runtime("tomcat")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.azureembeddedapp.*")
    }
}



