plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.minimal.application") version "3.7.8"
}

version = "0.1"
group = "com.azureembeddedapp"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut:micronaut-inject-java")
    annotationProcessor("io.micronaut:micronaut-validation")

    implementation("io.micronaut:micronaut-inject")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    runtimeOnly("com.microsoft.sqlserver:mssql-jdbc")

    implementation "com.microsoft.azure:applicationinsights-core:${applicationInsightsVersion}"
    implementation "io.micronaut.micrometer:micronaut-micrometer-core"
    // Also required to enable endpoint
    implementation "io.micronaut:micronaut-management"
//    implementation("io.micronaut.micrometer:micronaut-micrometer-registry-azure-monitor")

    developmentOnly("io.micronaut:micronaut-runtime-osx:$micronautVersion")

}

shadowJar {
    zip64 true
    archiveBaseName = "azureembeddedapp"
}


application {
    mainClass.set("com.azureembeddedapp.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}


micronaut {
    runtime("tomcat")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.azureembeddedapp.*")
    }
}



