micronautVersion=3.8.6
# Akshay - We manually have to specify micronaut data processor version because of https://github.com/gradle/gradle/issues/19315 gradle issue
# Once the issue is resolved, we can remove this (micronautDataProcessorVersion) line
# We had to do this as this was stopping other major upgrades as well - like log4j
micronautDataProcessorVersion=3.9.6
micronautGradlePluginVersion=3.7.4
liquibaseCoreVersion=4.5.0
guavaVersion=31.1-jre
wireMockVersion=2.33.2
projectReactorVersion=3.4.22
hibernateModelGenVersion=5.6.3.Final
applicationInsightsVersion=2.6.4
awaitilityVersion=4.2.0
azureBlobStorageVersion=12.10.0
shadowPluginVersion=8.1.1
restAssuredVersion=5.1.1
mockitoInlineVersion=3.6.28
openCsvVersion=5.7.0
mapStructureVersion=1.5.2.Final
openhtmlVersion=1.0.9
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512M -XX:+UseParallelGC
org.gradle.caching=true
